<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="page_one_warmonger.css">
    <title>Nexus Character Sheet</title>
  </head>
  <body>
  <div class="main start">
  <div class="pageheader">
		<div class="titletext">
			Character Special Skills
		</div>
		<div class= "charinfo">
			<div class="nametext header-text">Name:</div>
			<div class="seriestext header-text">Series:</div>
		</div>
	</div>
		<div class="descriptive-text">
		<strong>Ability 3 (3 Energy)</strong><br>A whol bunch of bullshit
		</div>
	</div>
	</body>
</html>
	
